<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pizza</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <div class="heading">
    <h1>Pizza Recipe</h1>
    </div>
    <img class="img" src="../images/pizza.jpg" alt="Pizza Image" width="500">
    <div>
    <h2>Description:</h2>
    <p class="description">Hot, cheesy pizza loaded with your favorite veggies is one of the most fun and easy dinners to make at home. With just a few key tips you can create a restaurant-quality crust, and treat yourself to the best homemade pizza that’s completely customizable to your tastes.</p>
    <h2>Ingredients:</h2>
    <ul class="ingredients">
        <li>2 readymade pizza base</li>
        <li>1 1/2 tablespoon tomato ketchup</li>
        <li>1 pinch powdered black pepper</li>
        <li>150 gm shredded mozzarella</li>
        <li>1/2 teaspoon powdered salt</li>
        <li>100 gm chopped onion</li>
        <li>70 gm chopped capsicum ( green pepper)</li>
        <li>100 gm chopped tomato</li>
        <li>50 gm sliced mushroom</li>
    </ul>
    <h2>Steps:</h2>
    <ol class="steps">
        <li>To prepare this delicious Cheese Pizza recipe, preheat the oven on convection mode at 250 degree Celsius. Meanwhile, spread the tomato sauce evenly on each pizza base. Take a chopping board and chop onions, tomatoes, capsicum and mushroom on it.</li>
        <li>Mix all the chopped vegetables and seasoning in a bowl. Microwave these vegetables in a microwave-safe bowl for around 30-40 seconds or a minute. Spread this vegetable topping on each pizza base. Sprinkle grated mozzarella cheese at the top of each pizza.</li>
        <li>You can either bake this pizza in a microwave or you can use a non-stick tawa for the same. However, in this recipe we have used microwave. Bake the pizza on the high rack at 250 degree Celsius till the cheese melts. It will take around 10-12 minutes. Cut the delicious Cheese Pizza into slices and serve with sauces.</li>
    </ol>
    </div>
</body>
</html>