<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Spaghetti</title>
</head>
<body>
    <h1>Spaghetti Recipe</h1>
    <img src="../images/spaghetti.jpg" alt="Spaghetti Image" width="500">
    <h2>Description:</h2>
    <p>Think of this as a versatile vegetarian pasta recipe that works wonders with a variety of vegetables so you can use whatever you have in the fridge. I like to think of this as a great way to use up any veggie scraps left in the produce drawer.</p>
    <h2>Ingredients:</h2>
    <ul>
        <li>12 ounces spaghetti or pasta of choice</li>
        <li>4 tablespoons olive oil</li>
        <li>1 cup (140 grams) chopped onion</li>
        <li>2 medium zucchini, chopped (1/2 pound)</li>
        <li>2 medium yellow squash, chopped (1/2 pound)</li>
        <li>3 garlic cloves, minced (1 tablespoon)</li>
        <li>1/2 teaspoon dried oregano</li>
        <li>1/4 teaspoon red pepper flakes</li>
        <li>2 tablespoons tomato paste</li>
        <li>1 (28-ounce) can whole peeled tomatoes</li>
        <li>One (12-ounce) jar roasted red peppers, drained and cut into 1/2-inch pieces (1 heaping cup)</li>
        <li>2 to 3 teaspoons mushroom powder, optional, see notes</li>
        <li> 5 cups (1/2 pound) spinach leaves</li>
        <li>Handful fresh basil leaves, plus more for garnish</li>
        <li>Salt and fresh ground black pepper</li>
        <li>Parmesan cheese or nutritional yeast for serving</li>
    </ul>
    <h2>Steps:</h2>
    <ol>
        <li>Heat olive oil in a wide skillet with sides over medium heat. Add onion and cook, stirring occasionally until translucent; 3 to 5 minutes.</li>
        <li>Add zucchini, yellow squash, garlic, oregano, red pepper flakes, and a generous pinch of salt then cook, stirring occasionally until softened but still with some crunch; 5 to 8 minutes. Stir in the tomato paste and cook another minute. (When making this sauce, we usually end up using between 1 and 1 1/2 teaspoons of fine sea salt.)</li>
        <li>Add the roasted red peppers, tomatoes, and mushroom powder. Bring to a low simmer and cook until the liquid has thickened and reduced by half; about 10 minutes. As the sauce cooks, use a spoon to break up the whole tomatoes into smaller pieces for a chunky sauce.</li>
        <li>While the sauce simmers, bring a large pot of salted water to the boil then cook pasta according to package directions.</li>
        <li>Take the sauce off of the heat, and then stir in the spinach and basil. Taste then adjust with additional salt if needed. Toss in the cooked pasta, and then leave for a minute so that the pasta absorbs some of the sauce and the spinach wilts. Toss again, and then serve with parmesan or nutritional yeast sprinkled on top.</li>
    </ol>
</body>
</html>